{
  "name": "fools-mate",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start -p 3001",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.0.17",
    "@chakra-ui/react": "^2.5.1",
    "@chakra-ui/system": "^2.5.1",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@tanstack/react-query": "^4.29.5",
    "@total-typescript/ts-reset": "^0.3.7",
    "@types/node": "18.16.3",
    "@types/react": "18.2.1",
    "@types/react-dom": "18.2.2",
    "@typescript-eslint/eslint-plugin": "^5.56.0",
    "@typescript-eslint/parser": "^5.56.0",
    "@vercel/analytics": "^1.0.2",
    "axios": "^1.4.0",
    "classnames": "^2.3.2",
    "eslint": "^8.36.0",
    "eslint-plugin-react": "^7.32.2",
    "next": "13.4.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.10.1",
    "react-paginate": "^8.2.0",
    "recharts": "^2.6.2",
    "sass": "^1.62.1",
    "typescript": "4.9.4",
    "zustand": "^4.3.8"
  },
  "devDependencies": {
    "@types/react-paginate": "^7.1.1",
    "@types/recharts": "^1.8.24",
    "eslint-config-next": "13.4.3"
  }
}
